.Grid-Overal {
  border: 2px solid green;
  max-width: 100%;
  min-height: 400px;
  display: grid;
  grid-template-columns: repeat(2, minmax(190px, 1fr));
  gap: 10px;
}
.Grid-item {
  border: 2px solid red;
}
.Griditem1 {
  display: flex;
  background: linear-gradient(to bottom, #fff, #ddd);

  color: rgb(202, 34, 34);
}
.Griditem3 {
  display: flex;
  align-items: end;
}

.Griditem4 {
  display: flex;
  justify-content: center;
  align-items: center;
}
.Griditem1-div {
  border: 1px solid black;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
}

.Griditem1-div-div {
  border: 2px solid red;
  width: 100%;
  height: 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 13px;
  font-weight: 600;
}
.Griditem1-div-div button {
  font-size: 13px;
  width: 50%;
  background-color: black;
  color: white;
}

.Griditem2 {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #819a91;
}
.Griditem2-div {
  border: 2px solid blue;
  width: 100%;
  height: 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-weight: 600;
}
.Griditem2-div button {
  width: 50%;
  background-color: black;
  color: white;
}
.Griditem3 {
  background-image: url(https://images.pexels.com/photos/32642026/pexels-photo-32642026.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.Griditem3-div {
  border: 2px solid red;
  width: 100%;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
 
  padding: 10px;
  font-weight: 600;
}

.Griditem4 {
  background-image: url(https://images.pexels.com/photos/6831609/pexels-photo-6831609.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  justify-content: start;
}
 .Griditem4-div {
  border: 2px solid black;
  /* width: 55%; */
  /* height: 90px; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 11px;
  font-weight: 600;
} 
.Griditem4-div button {
  width: 70%;
  margin-top: 5px;
}




/* .Griditem1-div1{
    border: 1px solid black;
    width: 60%;
    display: flex;
justify-content: center;
align-items: center;

   
} */







/* .Grid-Overal{
border: 2px solid green;
max-width: 100%;
min-height: 400px;
display: grid;
grid-template-columns: repeat(5, minmax(60px, 1fr));
gap: 10px;
}


.Grid-item{
    border: 2px solid red;
}
.Griditem1{
    grid-column-start:1;
    grid-column-end:4;
    display: flex;
    background: linear-gradient(to bottom, #fff, #ddd);

   
  color: white;
}

.Griditem3 {
    grid-column-start:5;
  grid-column-end: 6;

  grid-row-start: 1;
  grid-row-end: 3;
  display: flex;
  align-items: end;
}

.Griditem4{
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start:1;
    grid-column-end:5;
    display: flex;
    justify-content: center;
    align-items: center;

}
.Griditem1-div1{
    border: 1px solid black;
    width: 60%;
    display: flex;
justify-content: center;
align-items: center;

   
}

.Griditem1-div1 img{
height: 100px;
width: 100px;
border-radius: 5px;
border: 1px solid black;
}


.Griditem1-div{
    border: 1px solid black;
    width: 40%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
     color: black;
}
.Griditem1-div-div{
    border: 2px solid red;
    width: 100%;
    height: 150px;
    display: flex;
    flex-direction: column;
     justify-content: center;
    align-items: center; 
    font-size: 13px;
    font-weight: 600;


}
.Griditem1-div2-div button{
    font-size: 13px;
    width: 90%;
    background-color: blue;
}
.Griditem2{
display: flex;
justify-content: center;
align-items: center;
background-color: #819A91;
}
.Griditem2-div{
    border: 2px solid blue;
    width: 100%;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 11px;
    font-weight: 600;
    color:  #F7F7F7;
}
.Griditem2-div button{
width: 90%;
background-color:black;
color:  white;
}
.Griditem3{
    background-image: url(https://images.pexels.com/photos/32642026/pexels-photo-32642026.jpeg);
    background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.Griditem3-div{
border: 2px solid red;
width: 100%;
height: 50px;
display: flex;
justify-content: center;
align-items: center;
font-size: 12px;
padding: 10px;
font-weight: 600;

}
.Griditem4{
    background-image: url(https://images.pexels.com/photos/6831609/pexels-photo-6831609.jpeg);
    background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
 justify-content: start;
}

.Griditem4-div{
    border: 2px solid black;
    width: 55%;
    height: 90px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 13px;
    font-weight: 600;
}
 .Griditem4-div button{
    width: 70%;
    margin-top: 5px;
 }
 */

/* @media screen and (min-width: 769px) and (max-width: 1024px){
 
} */
@media screen and (min-width: 769px) {
  .Grid-Overal {
    border: 2px solid green;
    margin: 0 auto;
    max-width: 70%;
    min-height: 650px;
    /* grid-template-columns: repeat(2, minmax(200px, 1fr)); */
  }

  .Griditem1-div {
    /* border: 2px solid yellowgreen; */
    display: flex;
    justify-content: center;
    align-items: center;
  }
  /* .Griditem1-div1 img{
height: 150px;
width: 150px;
border-radius: 5px;
} */

  /* .Griditem1-div2{
    border: 1px solid black;
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
} */

  .Griditem1-div-div {
    border: 2px solid red;
    width: 200px;
    height: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    color: black;
    /* font-weight: 600; */
  }

  .Griditem2 {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .Griditem2-div {
    /* border: 2px solid blue; */
    width: 150px;
    height: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 15px;
  }
  .Griditem2-div button {
    font-size: 13px;
  }

  .Griditem3-div {
    /* border: 2px solid red; */
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
  }

  /* .Griditem4{
   
} */

  .Griditem4 {
    background-image: url(https://images.pexels.com/photos/6831609/pexels-photo-6831609.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    justify-content: start;
  }

  .Griditem4-div {
    /* border: 2px solid black; */
    width: 40%;
    height: 90px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 15px;
  }

  .Grid-Overal button {
    width: 100px;
    border-radius: 5px;
  }
}
@media screen and (min-width: 480px) and (max-width: 769px) {
  .Grid-Overal {
    /* border: 2px solid green; */
    max-width: 80%;
    margin: 0 auto;
  }
}

/* ✅ Medium Screens (Tablets & Small Laptops - 768px and below) */
@media screen and (max-width: 768px) {
}

/* ✅ Small Screens (Phones - 480px and below)  */

@media screen and (max-width: 480px) {
}
