
.about-overal-div{
max-width: 100%;
/* border: 2px solid blue; */
min-height: 200px;
margin-top: 40px;
display: flex;
justify-content: center;
align-items: center;
background-color: rgb(226, 224, 224);

}

.about-flex-div{
/* border: 2px solid red; */
width: 90%;
height: 165px;
display: flex;
font-size: 12px;
gap: 10px;

}

.about-grid{

    /* border: 2px solid green; */
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 8px;
    
}

.about-grid1-div{
    /* border: 2px solid blue; */
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.Abouticon{
    font-size: 20px;
}
.about-grid1-div h2{
    font-weight: 600;
    font-size: 9px;
}



.about-grid1-div p{
    
    width: 100%;
    height: 50%;
    line-height: 14px;
    /* border: 2px solid red; */
}





/* 


.about-overal-div{
max-width: 100%;
border: 2px solid blue;
min-height: 200px;
margin-top: 40px;
display: flex;
justify-content: center;
align-items: center;

}


.about-flex-div{
border: 2px solid red;
width: 80%;
height: 150px;
display: flex;
gap: 20px;

}

.about-grid{

    border: 2px solid green;
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.about-grid1-div{
    border: 2px solid blue;
    width: 90%;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.Abouticon{
    font-size: 45px;
}
.about-grid1-div h2{
    font-weight: 600;
}
.about-grid1-div p{
    
    width: 100%;
    height: 100%;
    line-height: 16px;
} */




@media screen and (min-width: 769px){
 .about-flex-div{
/* border: 2px solid red; */
width: 80%;
height: 150px;
display: flex;
gap: 20px;

}
.about-grid{

    /* border: 2px solid green; */
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    
}
.about-grid1-div{
    /* border: 2px solid blue; */
    width: 90%;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.Abouticon{
    font-size: 30px;
}
.about-grid1-div h2{
    font-weight: 600;
    font-size: 15px;
}
.about-grid1-div p{
    
    width: 100%;
    height: 70%;
    line-height: 16px;
}
}
@media screen and (min-width: 480px)and (max-width: 769px){
 
.about-grid{

    border: 2px solid green;
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 11px;
    
}
.about-grid1-div h2{
    font-weight: 600;
    font-size: 11px;
}
}
