.blog-overal-div {
  /* border: 2px solid brown; */
  max-width: 100%;
  min-height: 300px;
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  margin-bottom: 50px;
}

.blog-nav {
  /* border: 2px solid red; */
  max-width: 100%;
  min-height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}

.blog-nav h2 {
  font-size: 1rem;
  font-weight: 600;
}
.blog-grid-div {
  /* border: 2px solid blue; */
  width: 99%;
  height: auto;
  display: flex;
  flex-direction: column;
  font-size: 10px;
  gap: 30px;
  /* margin: 0 auto; */
}
.blog-grid {
  /* border: 2px solid red; */
  flex: 1;
  min-width: 100px;
  display: flex;
  flex-direction: column;
}
/* .blogGrid {
  border: 2px solid black;
} */
.blgrid1 {
  width: 100%;
  height: 150px;
}

.blgrid1-img {
  width: 100%;
  height: 100%;
}
.blgrid2 {
  width: 100%;
  height: auto;
  /* line-height: 20px; */
}

.blgrid2 h2 {
  font-size: 1rem;
  font-weight: 600;
}
.blgrid2 p {
  /* font-size: 15px; */
  font-size: 0.8rem;
  /* border: 1px solid green; */
}
.blgrid2 button {
  margin-top: 15px;
  border-bottom: 2px solid black;
  font-size: 0.8rem;
}

@media screen and (min-width: 769px) {
  .blog-overal-div {
    max-width: 100%;
    min-height: 500px;
    margin-top: 40px;
    /* margin-bottom: 0; */
  }

  .blog-nav {
    max-width: 100%;
    min-height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .blog-nav h2 {
    font-size: 23px;
    font-weight: 650;
  }

  .blog-grid-div {
    width: 85%;
    height: 400px;
    font-size: 15px;
    display: flex;
    flex-direction: row;
    gap: 30px;
    margin: 0 auto;
    justify-content: center;
  }

  .blog-grid {
    flex: 1;
    width: 300px;
    min-width: 200px;
    display: flex;
    flex-direction: column;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .blgrid1 {
    width: 100%;
    height: 300px;
  }

  .blgrid1-img {
    width: 100%;
    height: 100%;
  }
  .blgrid2 {
    width: 100%;
    height: 150px;
    line-height: 20px;
  }

  .blgrid2 h2 {
    font-size: 15px;
    font-weight: 600;
  }
}

@media screen and (min-width: 480px) and (max-width: 769px) {
  .blog-grid-div {
    /* border: 2px solid blue; */
    width: 90%;

    font-size: 12px;
    display: flex;
    gap: 10px;
    margin: 0 auto;
    flex-direction: row;
    flex-wrap: wrap;
    /* justify-content: center; */
  }
  .blog-grid {
    /* border: 2px solid red; */

    /* width: 300px; */
    min-width: 200px;
    flex: 0;
    display: flex;
    flex-direction: column;
  }
  .blgrid1 {
    width: 100%;
    height: 150px;
  }

  .blgrid2 {
    width: 100%;
    height: 100px;
    line-height: 14px;
    /* border: 2px solid yellow; */
  }
  .blgrid2 h2 {
    font-size: 0.7rem;
    font-weight: 600;
  }

  .blgrid2 p {
    /* font-size: 15px; */
    font-size: 0.55rem;
    /* border: 1px solid green; */
  }

  /* .blogGrid{
    border: 2px solid black;
} */

  .blgrid2 button {
    /* margin-top: 10px; */
    font-size: 0.7rem;
  }
}

@media screen and (min-width: 504px) and (max-width: 550px) {
  .blog-grid {
    min-width: 225px;
    flex: 0;
    display: flex;
    flex-direction: column;
  }
}
@media screen and (min-width: 550px) and (max-width: 600px) {
  .blog-grid {
    min-width: 240px;
    flex: 0;
    display: flex;
    flex-direction: column;
  }
  .blgrid2 h2 {
    font-size: 0.8rem;
    font-weight: 600;
  }
  .blgrid2 p {
    /* font-size: 15px; */
    font-size: 0.7rem;
    /* border: 1px solid green; */
  }
}
@media screen and (min-width: 600px) and (max-width: 650px) {
  .blog-grid {
    min-width: 260px;
    flex: 0;
    display: flex;
    flex-direction: column;
  }
  .blgrid2 h2 {
    font-size: 0.8rem;
    font-weight: 600;
  }
  .blgrid2 p {
    /* font-size: 15px; */
    font-size: 0.7rem;
    /* border: 1px solid green; */
  }
}

@media screen and (min-width: 769px) and (max-width: 900px) {
  .blog-overal-div {
    max-width: 100%;
    min-height: 400px;
    margin-top: 40px;
    /* margin-bottom: 0; */
  }
  .blog-grid-div {
    width: 85%;
    height: 350px;
    font-size: 15px;
  }
  .blgrid1 {
    width: 100%;
    height: 200px;
  }
  .blgrid2 {
    width: 100%;
    /* height: 50%; */
  }
}
