.overal-cart-div {
  /* border: 2px solid blue; */
  min-width: 100%;
  min-height: 200vh;
  margin-bottom: 100px;
  background-color: whitesmoke;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.cart-flexContainer {
  /* border: 2px solid black; */
  min-width: 95%;
  max-width: 100%;
  margin-top: 50px;
  /* margin: 0 auto; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
  background-color: whitesmoke;
  border-radius: 15px;
  height: auto;
}

/* FOR THE FIRST FLEX   */

.cart-flex-item {
  /* border: 2px solid red; */
  /* border-radius: 10px; */
}
.item1-flex-item {
  /* border-top: 1px solid rgb(113, 119, 113); */
  border-bottom: 1px solid rgb(113, 119, 113);
}

.item1 {
  display: flex;
  flex-direction: column;
  min-width: 100%;
  background-color: white;
  border-top-left-radius: 15px;
  border-top-right-radius: 5px;
  padding-left: 10px;
  padding-right: 10px;
  /* border-radius: 10px; */
}
#item1flex1 {
  display: flex;
  justify-content: space-between;
  min-height: 60px;
  align-items: center;
  font-size: 20px;
  font-weight: 600;
  min-width: 100%;
}

#item1flex2 {
  display: flex;
  justify-content: space-between;
  min-width: 100%;
  min-height: 150px;
  align-items: center;
}

.item1flex2-item {
  /* border: 2px solid brown; */
  display: flex;
  justify-content: center;
  align-items: center;
}

#item1flex2-div1 {
  height: 100px;
  width: 200px;
  gap: 10px;
  align-items: normal;
  justify-content: initial;
}
.item1flex2-div1-item {
  /* border: 1px solid black; */
  width: 100px;
}

.flex2-text2 {
  font-weight: 600;
}

.flex2-text1 {
  font-weight: 100;
}

#item1flex2-div1-item2 {
  align-self: center;
  font-size: 10px;
  /* font-weight: 600; */
}

/* STYLES FOR THE BUTTON  */
#item1flex2-div2 {
  min-width: 40px;
  height: 20px;
  gap: 5px;
}

#item1flex2-div2 .dec-Inc-button {
  border: 1px solid black;
  min-width: 15px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 11px;
}

/* STYLES FOR THE PRICE */
#item1flex2-div3 {
  min-width: 50px;
  font-weight: 600;
  font-size: 12px;
}

/* STYLES FOR THE ICON */

#item1flex2-div4 {
  /* border: 1px solid black; */
  margin-right: 3px;
  min-width: 30px;
  height: 30px;
}

/* FOR THE SECOND FLEX   */

.item2 {
  min-width: 95%;
  min-height: auto;
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-self: center;
  font-weight: 500;
  font-size: 12px;
}

/* .item2-flex-item{
    border: 2px solid green;
    
} */

#item2-div1 {
  min-height: 50px;
  display: flex;
  align-items: center;
  font-weight: 600;
  border: none;
  font-size: 16px;
  border-bottom: 2px solid rgb(179, 176, 176);
}

#item2-div2 {
  display: flex;
  justify-content: space-between;
  min-height: 40px;
  align-items: center;
}
#item2-div3 {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

#item2-div3 div {
  /* border: 1px solid red; */
  position: relative;
}
#item2-div3 input {
  width: 100%;
  height: 40px;
}

.div3-div-icon {
  position: absolute;
  right: 0;
  top: 20%;
}

#item2-div5 {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

#item2-div5 div {
  /* border: 1px solid red; */
  position: relative;
}

#item2-div5 input {
  width: 100%;
  height: 40px;
}

.div5-div-icon {
  position: absolute;
  right: 0;
  top: 20%;
}

#item2-div6 {
  display: flex;
  justify-content: space-between;
  min-height: 40px;
  align-items: center;
  margin-top: 40px;
}

.item2-btn-div {
  /* border: 2px solid rgb(83, 8, 117); */
  min-width: 95%;
  min-height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 40px;
}
.item2-btn-div button {
  border: 2px solid black;
  min-height: 40px;
  flex: 1;
  background-color: black;
  color: white;
}

.backDiv {
  /* border: 2px solid black; */
  min-width: 100%;
  font-size: 17px;
  padding-left: 50px;
  display: flex;
  align-items: center;
}

/* .item2 input {
border: 1px solid black;
} */

@media screen and (min-width: 1024px) {
  .cart-flexContainer {
    /* border: 2px solid black; */
    max-width: 95%;
    /* margin: 0 auto; */
    display: flex;
    flex-direction: row;
    gap: 30px;
    align-items: normal;
    justify-content: initial;
    height: 100%;
  }
  .item1 {
    min-width: 55%;
    padding-left: 40px;
    padding-right: 40px;
  }

  .item2 {
    min-width: 40%;
    min-height: 400px;
    height: 470px;
    display: flex;
    flex-direction: column;

    align-self: normal;
    margin-top: 50px;
  }

  .item1flex2-item {
    /* border: 2px solid brown; */
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #item1flex2-div1 {
    height: 170px;
    width: 300px;
    gap: 10px;
    align-items: center;
    justify-content: initial;
  }

  #item1flex2-div1-item1 {
    width: 130px;
    height: 130px;
  }
  #item1flex2-div1-item2 {
    align-self: center;
    font-size: 15px;
    width: 150px;
  }
  #item1flex2-div2 {
    min-width: 100px;
    height: 40px;
    gap: 5px;
  }

  #item1flex2-div2 .dec-Inc-button {
    /* border: 1px solid black; */
    min-width: 33px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 14px;
  }

  #item1flex2-div3 {
    min-width: 60px;
    font-weight: 600;
    font-size: 14px;
  }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
  .cart-flexContainer {
    /* border: 2px solid black; */
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    gap: 30px;

    /* align-items: normal;
justify-content: initial; */
  }
  .item1 {
    min-width: 55%;
    padding-left: 30px;
    padding-right: 30px;
  }

  .item2 {
    min-width: 40%;
    min-height: auto;
    display: flex;
    flex-direction: column;
    align-self: flex-start;
    margin-top: 50px;
  }

  .item1flex2-item {
    /* border: 2px solid brown; */
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #item1flex2-div1 {
    height: 150px;
    width: 250px;
    gap: 10px;
    align-items: center;
    justify-content: initial;
  }

  #item1flex2-div1-item1 {
    width: 200px;
    height: 140px;
  }
  #item1flex2-div1-item2 {
    align-self: center;
    font-size: 12px;
    width: 150px;
  }
  #item1flex2-div2 {
    /* min-width: 90px; */
    /* height: 30px; */
    gap: 5px;
  }

  #item1flex2-div2 .dec-Inc-button {
    border: 1px solid black;
    /* min-width: 30px; */
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  #item1flex2-div3 {
    /* min-width:60px; */
    font-size: 12px;
  }
}

@media screen and (min-width: 590px) and (max-width: 769px) {
  .item1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .item1flex2-item {
    /* border: 2px solid brown; */
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #item1flex2-div1 {
    min-height: 100px;
    height: 200px;
    min-width: 200px;
    width: 300px;
    max-width: 300px;
    gap: 10px;
    align-items: center;
    justify-content: initial;
  }

  #item1flex2-div1-item1 {
    min-width: 100px;
    width: 200px;
    min-height: 100px;
    height: 150px;
  }

  #item1flex2-div1-item2 {
    align-self: center;
    font-size: 12px;
    min-width: 100px;
  }
  #item1flex2-div2 {
    min-width: 40px;
    width: 100px;
    min-height: 20px;
    height: 30px;
    gap: 5px;
  }

  #item1flex2-div2 .dec-Inc-button {
    border: 1px solid black;
    min-width: 15px;
    width: 30px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  #item1flex2-div3 {
    min-width: 50px;
    width: 80px;
  }
}
